<p>
<script type="text/javascript">
<!--
	google_ad_client = "pub-4874990553160007";
	google_ad_width = 175;
	google_ad_height = 150;
	google_ad_format = "180x150_as";
	google_ad_type = "text_image";
	google_ad_channel ="";
	google_color_border = "6699CC";
	google_color_bg = "003366";
	google_color_link = "FFFFFF";
	google_color_url = "AECCEB";
	google_color_text = "AECCEB";
//-->
</script>
<script type="text/javascript"
  	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
