<!--- Navigation --->
<cfoutput>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="###Application.SecEdu#">
<tr bgcolor="###Application.PriEdu#">
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/" class="txt_boxtitle">EDUCATION</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr bgcolor="##FFFFFF">
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="5"></td>
	<td width="100%"><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="5"></td>
</tr>
<tr>
	<td colspan="3"><img src="#Application.Home#images/dotpix.gif" height="10" width="1"></td>
</tr>
<tr>
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/manchester.cfm" class="nav_education<cfif CGI.PATH_TRANSLATED CONTAINS "manchester">_on</cfif>">Manchester University</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr>
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/loughborough.cfm" class="nav_education<cfif CGI.PATH_TRANSLATED CONTAINS "loughborough">_on</cfif>">Loughborough University</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr>
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/college.cfm" class="nav_education<cfif CGI.PATH_TRANSLATED CONTAINS "college">_on</cfif>">Grimsby College</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr>
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/school.cfm" class="nav_education<cfif CGI.PATH_TRANSLATED CONTAINS "school">_on</cfif>">Havelock Comprehensive</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr>
	<td><img src="#Application.Home#images/dotpix.gif" height="20" width="1"></td>
	<td><a href="#Application.Home#education/james.cfm" class="nav_education<cfif CGI.PATH_TRANSLATED CONTAINS "james">_on</cfif>">James Meadows</a></td>
	<td><img src="#Application.Home#images/dotpix.gif" height="1" width="1"></td>
</tr>
<tr>
	<td colspan="3"><img src="#Application.Home#images/dotpix.gif" height="10" width="1"></td>
</tr>
<tr bgcolor="###Application.PriEdu#">
	<td colspan="3"><img src="#Application.Home#images/dotpix.gif" height="3" width="1"></td>
</tr>
</table>
</cfoutput>
