<!--- Footer --->	 
<cfoutput>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="##FFFFFF">
	<tr><td><img src="#Application.Home#images/dotpix.gif" width="1" height="2" border="0"></td></tr>
	<tr bgcolor="##660000">
		<td>
		
		<table border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td><img src="#Application.Home#images/dotpix.gif" width="5" height="20" border="0"></td>
				<td><a href="#Application.Home#riley/index.cfm" class="footer">RILEY</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#education/index.cfm" class="footer">EDUCATION</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#employment/index.cfm" class="footer">EMPLOYMENT</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#sport/index.cfm" class="footer">SPORT</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#travel/index.cfm" class="footer">TRAVEL</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#gallery/index.cfm" class="footer">GALLERY</a></td>
				<td><img src="#Application.Home#images/dotpix.gif" width="200" height="1" border="0"></td>
				<td><a href="#Application.Home#contact.cfm" class="footer">CONTACT</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#sitemap.cfm" class="footer">SITE MAP</a></td>
				<td class="footer">&nbsp; | &nbsp;</td>
				<td><a href="#Application.Home#index.cfm" class="footer">HOME</a></td>
				<td><img src="#Application.Home#images/dotpix.gif" width="5" height="20" border="0"></td>
			</tr>
		</table>		
		
		</td>
	</tr>
  	<tr>
    	<td><img src="#Application.Home#images/footer.gif" alt=" The Life of Riley " width="750" height="75" border="0"></td>
  	</tr>
</table>	
</cfoutput>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21418229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
